<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessOne.Domain\AccessOne.Domain.csproj" />
    <ProjectReference Include="..\AccessOne.Infra.Data\AccessOne.Infra.Data.csproj" />
  </ItemGroup>

</Project>
