# access-one

./: package-lock.json  package.json
backend/accessone/: accessone.sln
backend/accessone/AccessOne.Application/: AccessOne.Application.csproj  Program.cs  Startup.cs
backend/accessone/AccessOne.Application/Controllers/: ComandoController.cs  ComputadorController.cs  GrupoController.cs
backend/accessone/AccessOne.Application/Properties/: launchSettings.json
backend/accessone/AccessOne.Domain/: AccessOne.Domain.csproj
backend/accessone/AccessOne.Domain/Entities/: BaseEntity.cs  Comando.cs  Computador.cs  Grupo.cs
backend/accessone/AccessOne.Infra.Data/: AccessOne.Infra.Data.csproj
backend/accessone/AccessOne.Infra.Data/Context/: AccessOneContext.cs
backend/accessone/AccessOne.Infra.Data/Mapping/: ComandoMap.cs  ComputadorMap.cs  GrupoMap.cs
backend/accessone/AccessOne.Infra.Data/Migrations/: 20191012154145_Initial.Designer.cs  20191012154145_Initial.cs  20191012171356_AdicionadoRetornoComando.Designer.cs  20191012171356_AdicionadoRetornoComando.cs  AccessOneContextModelSnapshot.cs
backend/accessone/AccessOne.Infra.Data/Repository/: BaseRepository.cs  ComandoRepository.cs  ComputadorRepository.cs  GrupoRepository.cs
backend/accessone/AccessOne.Service/: AccessOne.Service.csproj
backend/accessone/AccessOne.Service/Services/: BaseService.cs  ComandoService.cs  ComputadorService.cs  GrupoService.cs
backend/accessone/AccessOne.Service/Validator/: ComandoValidator.cs  ComputadorValidator.cs  GrupoValidator.cs
background/: background.sln
background/background/: Program.cs  background.csproj
frontend/: package-lock.json  package.json
(+2 files in other folders)
